\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Segmenting nuclei}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The starting image that we want to analyse}}{2}{figure.1}}
\newlabel{fig:full.image}{{1}{2}{The starting image that we want to analyse\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object nuc (i}}{3}{figure.2}}
\newlabel{fig:dapi}{{2}{3}{Object nuc (i\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple thresholding}}{3}{figure.3}}
\newlabel{fig:simp.thr}{{3}{3}{Simple thresholding\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nuclei thresholded using the thresh() function in EBImage}}{4}{figure.4}}
\newlabel{fig:thr}{{4}{4}{Nuclei thresholded using the thresh() function in EBImage\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segmenting the cell bodies}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmented nuclei after opening() and fillHull()}}{5}{figure.5}}
\newlabel{fig:opening}{{5}{5}{Segmented nuclei after opening() and fillHull()\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final image showing segmented nuclei}}{5}{figure.6}}
\newlabel{fig:nucgray}{{6}{5}{Final image showing segmented nuclei\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Segmented cell bodies}}{6}{figure.7}}
\newlabel{fig:cmask}{{7}{6}{Segmented cell bodies\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing features}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Segmented cell bodies}}{7}{figure.8}}
\newlabel{fig:res}{{8}{7}{Segmented cell bodies\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of Vimentin intensity}}{8}{figure.9}}
\newlabel{fig:intens}{{9}{8}{Distribution of Vimentin intensity\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of areas}}{9}{figure.10}}
\newlabel{fig:area}{{10}{9}{Distribution of areas\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The area of each cell is plotted against its mean intensity}}{10}{figure.11}}
\newlabel{fig:scatter}{{11}{10}{The area of each cell is plotted against its mean intensity\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Biplot after Principal Component Analysis}}{11}{figure.12}}
\newlabel{fig:pca}{{12}{11}{Biplot after Principal Component Analysis\relax }{figure.12}{}}
